<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingRight="22dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_nav"
        android:layout_width="27dp"
        android:layout_height="22.5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_nav"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/btn_nav"
        android:background="@drawable/button_search"
        android:onClick="toEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="62dp" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="71dp" />


    <TextView
        android:id="@+id/tv_note_book_title"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="22dp"
        android:text="Planner"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/tv_note_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_note_book_title"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="22dp"
        android:text="Total 25 Notes"
        android:textColor="#00B0FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_note_book_title" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_note_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_note_count"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_note_count">

    </android.support.v7.widget.RecyclerView>



    <!--<RelativeLayout-->
        <!--android:id="@+id/note_brief"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tv_note_count"-->
        <!--android:paddingLeft="22dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_yellow_dot"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/yellow_dot"-->
            <!--android:layout_marginRight="14dp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_note_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Travel to Japan"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#000000"-->
            <!--android:layout_toRightOf="@+id/iv_yellow_dot" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_note_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "-->
            <!--android:textColor="#000000"-->
            <!--android:layout_toRightOf="@id/iv_yellow_dot"-->
            <!--android:layout_below="@id/tv_note_title" />-->
        <!---->
        <!--<ImageView-->
            <!--android:id="@+id/iv_image_1"-->
            <!--android:layout_width="66dp"-->
            <!--android:layout_height="66dp"-->
            <!--android:layout_below="@id/tv_note_content"-->
            <!--android:layout_toRightOf="@id/iv_yellow_dot"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/image_mini_shape"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_image_2"-->
            <!--android:layout_width="66dp"-->
            <!--android:layout_height="66dp"-->
            <!--android:layout_below="@id/tv_note_content"-->
            <!--android:layout_toRightOf="@id/iv_image_1"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/image_mini_shape"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_image_3"-->
            <!--android:layout_width="66dp"-->
            <!--android:layout_height="66dp"-->
            <!--android:layout_below="@id/tv_note_content"-->
            <!--android:layout_toRightOf="@id/iv_image_2"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/image_mini_shape"/>-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/todo_brief"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/note_brief"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:paddingLeft="22dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_blue_dot"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/blue_dot"-->
            <!--android:layout_marginRight="14dp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_todo_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="TODO"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#000000"-->
            <!--android:layout_toRightOf="@+id/iv_blue_dot" />-->

        <!--<ImageView-->
            <!--android:id="@+id/todo_check_square_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/todo_checked"-->
            <!--android:layout_toRightOf="@id/iv_blue_dot"-->
            <!--android:layout_below="@id/tv_todo_title"-->
            <!--android:layout_marginTop="15dp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/todo_item_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/tv_todo_title"-->
            <!--android:layout_toRightOf="@id/todo_check_square_1"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="sed do eiusmod tempor"-->
            <!--android:textColor="#000000"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/todo_check_square_2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/todo_unchecked"-->
            <!--android:layout_toRightOf="@id/iv_blue_dot"-->
            <!--android:layout_below="@id/todo_item_1"-->
            <!--android:layout_marginTop="15dp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/todo_item_2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/todo_item_1"-->
            <!--android:layout_toRightOf="@id/todo_check_square_2"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="sed do eiusmod tempor dvf fvregv vrev rtvrgvrgbrgbvrgrgbg sed do eiusmod tempor dvf fvregv vrev rtvrgvrgbrgbvrgrgbg"-->
            <!--android:textColor="#000000"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/todo_check_square_3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/todo_unchecked"-->
            <!--android:layout_toRightOf="@id/iv_blue_dot"-->
            <!--android:layout_below="@id/todo_item_2"-->
            <!--android:layout_marginTop="15dp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/todo_item_3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/todo_item_2"-->
            <!--android:layout_toRightOf="@id/todo_check_square_3"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="sed do eiusmod tempor"-->
            <!--android:textColor="#000000"/>-->



    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/sparkle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/todo_brief"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:paddingLeft="22dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_red_dot"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/red_dot"-->
            <!--android:layout_marginRight="14dp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_sparkle_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Sparkle"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#000000"-->
            <!--android:layout_toRightOf="@+id/iv_red_dot" />-->


        <!--<ImageView-->
            <!--android:id="@+id/iv_sparkle_image"-->
            <!--android:layout_width="240dp"-->
            <!--android:layout_height="180dp"-->
            <!--android:layout_below="@id/tv_sparkle_title"-->
            <!--android:layout_toRightOf="@id/iv_red_dot"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@drawable/image_mini_shape"/>-->


    <!--</RelativeLayout>-->




</android.support.constraint.ConstraintLayout>